# Libraries

./: pom.xml
src/main/java/com/example/libraries/: CustomUserDetails.java  LibrariesApplication.java
src/main/java/com/example/libraries/Controller/: MembersLoginController.java
src/main/java/com/example/libraries/Entity/: MembersLogin.java
src/main/java/com/example/libraries/Repository/: MembersLoginRepository.java
src/main/java/com/example/libraries/Services/: CustomUserDetailsService.java  MembersLoginServices.java
src/main/resources/: application.properties
src/main/resources/templates/: MembersLogin.html  memberdash.html
src/test/java/com/example/libraries/: LibrariesApplicationTests.java  MembersLoginRepositoryTest.java
