spring.datasource.url=jdbc:mysql://localhost:3306/Library
Spring.datasource.username=Library
spring.datasource.password=Marvel2018
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

